<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Graph.js</title>
    <style>
      img.screen
      {
        border-radius:3px;
        border:1px solid #53A2FC;
        box-shadow: 5px 5px 3px #777777;
      }
      .graph_item
      {
      	position:absolute;
      	border:1px solid #444444;
      	overflow:auto;
      	background:#eeeeee;
      	text-align:center;
      	vertical-align:middle;
      	padding:3px 3px 3px 3px;
      	border-radius:3px;
      	display:none;
      	font-family:verdana;
      	font-size:10px;
      	font-size:1em;
        color:black;
        margin:0;
        padding:0;
        font-weight:normal;
        font-family:verdana;
        line-height:2em;
        vertical-align:middle;
      }
      .graph_item.green
      {
      	border:1px solid green;
      	background:#72E074;
      }
      .graph_item.red
      {
      	border:1px solid red;
      	background:#E07272;
      }
      .graph_item.blue
      {
      	border:1px solid #5CACED;
      	background:#9DC9ED;
      }
      .graph_item.lightblue
      {
      	border:1px solid #1275FF;
      	background:#4DAFFF;
      }
      .graphContainer
      {
        padding:1em 1em 1em 1em;
        background:#D0E2F5;
      	border-radius:3px;
      	border:1px solid #53A2FC;
        box-shadow: 5px 5px 3px #777777;
        overflow:auto;
      }
      .graph
      {
        display:inline-block;
        position:relative;
      	width:1px;
      	height:1px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Graph.js</h1>
        <h2>A JavaScript library for rendering a graph of nodes</h2>
        <a href="https://github.com/ethanjcohen/graphjs" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>
<!--<img class="screen" src="http://graphjs.org/screens/example2.png">-->
<div class="graphContainer">
    <div class="graph example1"></div>
</div>
</p>
<h3>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h3>

<ul>
<li>Nodes of the graph are DOM elements - meaning that nodes are fully customizable with HTML/CSS/JavaScript</li>
<li>Designed to work with jQuery</li>
<li>Works in Chrome, FireFox and IE8+ (at least)</li>
<li>Node positions are calculated based on data, you won't need to hard-code x &amp; y coordinates</li>
<li>Cool start-up animation</li>
</ul>

<h3>
<a name="a-simple-example" class="anchor" href="#a-simple-example"><span class="octicon octicon-link"></span></a>A simple example</h3>

<p>
  <!--<img class="screen" src="http://graphjs.org/screens/example3.png">-->
<div class="graphContainer">
    <div class="graph example2"></div>
</div>
</p>

<div class="highlight"><pre><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">items</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nx">id</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nx">content</span><span class="o">:</span> <span class="s1">'This is node 1'</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nx">id</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="nx">content</span><span class="o">:</span> <span class="s1">'This is node 2'</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nx">links</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nx">from</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nx">to</span><span class="o">:</span> <span class="mi">2</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">//node size</span>
    <span class="nx">itemWidth</span><span class="o">:</span><span class="mi">150</span><span class="p">,</span>
    <span class="nx">itemHeight</span><span class="o">:</span><span class="mi">35</span><span class="p">,</span>

    <span class="c1">//space between nodes</span>
    <span class="nx">verticalSpace</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span>
    <span class="nx">horSpace</span><span class="o">:</span><span class="mi">40</span><span class="p">,</span>

    <span class="c1">//arrows between nodes</span>
    <span class="nx">arrowColor</span><span class="o">:</span> <span class="s1">'#6DA7E3'</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Graph</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>

<span class="c1">//display using a selector, a dom element or a jquery element</span>
<span class="nx">graph</span><span class="p">.</span><span class="nx">renderTo</span><span class="p">(</span><span class="s1">'#graph'</span><span class="p">);</span> 
</pre></div>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/ethanjcohen/graphjs/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/ethanjcohen/graphjs/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

        </aside>
      </div>
    </div>
  <script src="http://graphjs.org/apis/jquery.js"></script>
  <script src="http://graphjs.org/apis/raphael.min.js"></script>
  <script src="http://graphjs.org/graph.js"></script>
  <script>
    //example 1
    var data = {
    	items: [
    		{
    			id: 1,
    			content: 'Item 1',
    			cls:'green'
    		},
    		{
    			id: 2,
    			content: 'Item 2',
    			cls:'lightblue'
    		},
    		{
    			id: 3,
    			content: 'Item 3',
    			cls:'lightblue'
    		},
    		{
    			id: 4,
    			content: 'Item 4',
    			cls:'red'
    		}
    	],
    	links: [
    		{
    			from: 1,
    			to: 2
    		},
    		{
    			from: 1,
    			to: 3
    		},
    		{
    			from: 2,
    			to: 4
    		},
    		{
    			from: 3,
    			to: 4
    		}
    	]
    };
    
    var options = {
    	itemWidth:150,
    	itemHeight:35,
    	verticalSpace:30,
    	horSpace:40,
    	arrowColor: '#6DA7E3'
    };
    
    var graph = new Graph(data, options);
    graph.renderTo('.graph.example1');
    
    $('.graph.example1').width(graph.graphWidth);
    $('.graph.example1').height(graph.graphHeight);
    
    
    var data = {
        items: [
            {
                id: 1,
                content: 'This is node 1'
            },
            {
                id: 2,
                content: 'This is node 2'
            }
        ],
        links: [
            {
                from: 1,
                to: 2
            }
        ]
    };
    
    var graph2 = new Graph(data, options);
    
    //display using a selector, a dom element or a jquery element
    graph2.renderTo('.graph.example2');
    
    $('.graph.example2').width(graph2.graphWidth);
    $('.graph.example2').height(graph2.graphHeight);
  </script>
  </body>
</html>
